JAVA_ARGS="-XX:+AlwaysPreTouch -XX:-DisableExplicitGC -XX:+UseNUMA -XX:+UseTransparentHugePages"
JAVA_ARGS="$JAVA_ARGS -XX:+UseShenandoahGC -XX:+ClassUnloadingWithConcurrentMark -Dsun.net.client.defaultConnectTimeout=1000"
JAVA_ARGS="$JAVA_ARGS -Dfml.ignoreInvalidMinecraftCertificates=true -Dfml.ignorePatchDiscrepancies=true"
JAVA_ARGS="$JAVA_ARGS -Xms4096m -Xmx4096m"
export JAVA_ARGS
